<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choiceActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/arsenal"
        android:text="National Institute Of Technology\n Jamshedpur"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/arsenal"
        android:text="Online Result Application"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_speed="0.5"
        app:lottie_rawRes="@raw/animation"
        android:scaleType="fitXY"
        />


    <EditText
        android:id="@+id/nameEt"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/anim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorHint="#707070"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:maxLines="1"
        android:padding="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/custom_name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_et"
        android:inputType="text"

        />


    <EditText
        android:id="@+id/regEt"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/nameEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorHint="#707070"
        android:hint="Enter Registration Number"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/custom_reg_icon"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_et"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/semEt"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/regEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorHint="#707070"
        android:hint="Semester Number (eg.-1, 2, etc)"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/custom_sem"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_et"
        android:inputType="number"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resultBtn"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:padding="10dp"
        android:text="Check Result"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/semEt" />


    <TextView
        android:id="@+id/creditTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/arsenal"
        android:text="Made With ❤ By Subhadip"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="@id/resultBtn"
        app:layout_constraintLeft_toLeftOf="@id/resultBtn"
        app:layout_constraintRight_toRightOf="@id/resultBtn"
        app:layout_constraintBottom_toBottomOf="@id/resultBtn"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        android:translationZ="20dp"

        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/internetIssueLottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="86dp"
        android:translationZ="80dp"
        app:lottie_rawRes="@raw/nointernet"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/retryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/internetIssueLottie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationZ="80dp"
        android:text="Retry ?"
        android:textColor="#26C5DA"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="2dp"
        android:textSize="22sp"
        android:layout_marginTop="170dp"
        android:visibility="gone"
        android:fontFamily="@font/arsenal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>