<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/rankTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="1:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:fontFamily="@font/arsenal"
        />


    <TextView

        android:id="@+id/leaderNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rankTv"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:fontFamily="@font/arsenal"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/registrationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/leaderNameTv"
        android:text="2020UGEE001"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:fontFamily="@font/arsenal"
        android:textStyle="bold"
        />




</androidx.constraintlayout.widget.ConstraintLayout>